source/.vitepress/data/data/experience.yml (before)
- role: Scientific Programmer (Consulting)
  time: January 2025 - Present
  company: Tactorum, Inc.
  details: |
    Overhaul user interface and device control software for the Arm, a robotic device used to automate and standardize pre-clinical pain testing in rodents.
    Synchronizing high-speed videography, streaming force sensor measurement and refinement with Kalman filters. Improve user input via gamepads and add additional user input strategies.
  technologies: | 
    Python, OpenCV, Tkinter, Spinnaker, Zaber, PySerial, PyKalman, PyInstaller

- role: Laboratory Researcher II
  time: September 2022 - Present
  company: Rutgers University
  details: |
    Working in the Human Genetics Institute of New Jersey, the Department of Genetics, the WM Keck Center for Collaborative Neuroscience, and the Department of Cell Biology and Neuroscience.
    Computational analysis of animal behavior data and integration with physiological recordings including EMG, fiber photometry, and optogenetics.
    Built a framework for analysis of operant conditioning data and fiber photometry data. Built a realtime closed-loop system for delivery of pose-triggered optogenetic stimulus.
    Developed a deep learning model for segmentation and tracking of 3D depth video of rodent behavior. Built rig for multi-view video capture and framework for 3D keypoint projection and pose analysis.
    Development of pipelines to analyze high-throughput sequencing data such as ChIP-seq, RNA-seq, etc. Design and execution of validation assays for CNV and variant analysis in human cohorts.
    Design and validation of CRISPR-engineered mice harboring mutations found in human disease populations.
  technologies: | 
    Python, PyTorch, Tensorflow, Signal Processing, Fiber Photometry, Optogenetics, EMG, OpenCV, DeepLabCut, Scikit-learn, Pandas, NumPy, SciPy, Jupyter Notebooks, PRIMER3

- role: Scientific Programmer (Consulting)
  time: July 2019 - Present
  company: Premier Medical Laboratory
  details: |
    Designed and implemented a cloud-based software platform for calling results of clinical molecular testing assays, technician review, and integration with the Laboratory Information System.
    Developed assays covering urinary tract infections, nail fungal infections, antibiotic resistance, and combined assays. Provide ongoing support.
  technologies: | 
    TypeScript, Webpack, Google App Script, Clasp, GoogleSheets, Jest

- role: Laboratory Researcher III
  time: May 2011 - September 2022
  company: Rutgers University
  details: |
    Established techniques in the lab for ChIP-seq, RNA-seq and other sequencing experiments, and implemented corresponding analytical procedures according to current best-practices.
    Developed novel techniques for 3D-FISH and laser-induced DNA damage in live cells. Designed and implemented software for high-throughput, semi-supervised, distributed image analysis.
    Implemented machine learning based methods for analysis of animal model behavioral assays.
  technologies: |
    Confocal Microscopy, Live-Cell Imaging, 3D-FISH, High-Throughput Imaging, ChIP-seq, RNA-seq, C#, Workflow Foundation, WCF, WPF, ImageJ, Matlab, Python, Cell Culture, CRISPR/Cas9, 

- role: Application Developer
  time: March 2010 - January 2012
  company: Rutgers University
  details: |
    Application development for the School of Communication and Information and Department of Library Information Sciences at Rutgers University reporting to the dean of Information Technology.
    Developed and implemented custom applications (mostly web-based) for the school website and Information Technology Office.
  technologies: | 
    PHP, MySQL, Joomla, JavaScript, jQuery, HTML, CSS, Apache, IIS, Linux, LDAP, C#

- role: LC/MS Data Analyst
  time: September 2009 - September 2010
  company: Rutgers University
  details: |
    Analysis of data generated by the LC/MS core facility at the Rutgers Center for Lipid Research within the Nutritional Sciences Department at the School of Environmental and Biological Sciences (SEBS).
    Data generated included lipid identification and quantification from various sources (plant and mammalian tissues), 
    and was used by a variety of projects and PIs, including engineered plant biofuels, cardiovascular disease, and adipocyte function.
  technologies: |
    LC/MS, HPLC, Lipid Extraction, MarkerView (AB/SCIEX), Lipid View (AB/SCIEX), Analyst (AB/SCIEX)

- role: Research Assistant
  time: September 2005 - August 2009
  company: Rutgers University
  details: |
    Working in the Nutritional Sciences Department at the School of Environmental and Biological Sciences (SEBS), performed analysis of LDL and VLDL particle lipid and protein composition in the
    context of cardiovascular disease and lipidemia. Performed general laboratory work, as well as mentoring and teaching laboratory techniques to junior students.
  technologies: | 
    LC/MS, FPLC, HPLC, TLC, Lipid Extraction, Protein Extraction, Gel Electrophoresis, Western Blotting, Cell Culture

- role: Clinical Veterinary Technician
  time: December 2005 - June 2008
  company: West Trenton Animal Hospital
  details: |
    Setup and monitor surgical/dental procedures daily, ensuring smooth/uneventful patient recoveries. Communication with clients.
    Administered vaccines, microchips, and other medications and collected lab specimens (radiographs, blood draw, urine, etc) and prepared for external lab analysis or performed in-house lab analysis.

source/.vitepress/data/data/experience.yml (after)
- role: Scientific Programmer (Consulting)
  time: January 2025 - Present
  company: Tactorum, Inc.
  details: |
    Overhaul user interface and device control software for the Arm, a robotic device used to automate and standardize pre-clinical pain testing in rodents.
    Synchronizing high-speed videography, streaming force sensor measurement and refinement with Kalman filters. Improve user input via gamepads and add additional user input strategies.
  technologies: | 
    Python, OpenCV, Tkinter, Spinnaker, Zaber, PySerial, PyKalman, PyInstaller, High-speed Videography, Force Measurement, Robotics, Closed-loop Systems, User Interface Design

- role: Laboratory Researcher II
  time: September 2022 - Present
  company: Rutgers University
  details: |
    Working in the Human Genetics Institute of New Jersey, the Department of Genetics, the WM Keck Center for Collaborative Neuroscience, and the Department of Cell Biology and Neuroscience.
    Computational analysis of animal behavior data and integration with physiological recordings including EMG, fiber photometry, and optogenetics.
    Built a framework for analysis of operant conditioning data and fiber photometry data. Built a realtime closed-loop system for delivery of pose-triggered optogenetic stimulus.
    Developed a deep learning model for segmentation and tracking of 3D depth video of rodent behavior. Built rig for multi-view video capture and framework for 3D keypoint projection and pose analysis.
    Development of pipelines to analyze high-throughput sequencing data such as ChIP-seq, RNA-seq, etc. Design and execution of validation assays for CNV and variant analysis in human cohorts.
    Design and validation of CRISPR-engineered mice harboring mutations found in human disease populations.
  technologies: | 
    Signal Processing, Fiber Photometry, Optogenetics, Operant Conditioning, EMG, High-speed Videography, Multi-view/3D Videography, Pose-Estimation, Action-Recognition, Ethology, ChIP-seq, RNA-seq, CNV Analysis, Machine Learning, Deep Learning, Computational Pipelines, Data Management

- role: Scientific Programmer (Consulting)
  time: July 2019 - Present
  company: Premier Medical Laboratory
  details: |
    Designed and implemented a cloud-based software platform for calling results of clinical molecular testing assays, technician review, and integration with the Laboratory Information System.
    Developed assays covering urinary tract infections, nail fungal infections, antibiotic resistance, and combined assays. Provide ongoing support.
  technologies: | 
    TypeScript, Webpack, Google App Script, Clasp, GoogleSheets, Jest, qPCR, Open Array, Laboratory Information System (LIS), Clinical Molecular Testing, Cloud Computing

- role: Laboratory Researcher III
  time: May 2011 - September 2022
  company: Rutgers University
  details: |
    Established techniques in the lab for ChIP-seq, RNA-seq and other sequencing experiments, and implemented corresponding analytical procedures according to current best-practices.
    Developed novel techniques for 3D-FISH and laser-induced DNA damage in live cells. Designed and implemented software for high-throughput, semi-supervised, distributed image analysis.
    Implemented machine learning based methods for analysis of animal model behavioral assays.
  technologies: |
    Confocal Microscopy, Widefield Microscopy, Live-Cell Imaging, 3D-FISH, Immunostaining, High-Throughput Imaging, Computational Image Analysis, ChIP-seq, RNA-seq, Sequencing Library Prep, RT-PCR, Western Blotting, Cloning, Viral Transduction, Computational Pipelines, Cell Culture, CRISPR/Cas9, Data Management

- role: Application Developer
  time: March 2010 - January 2012
  company: Rutgers University
  details: |
    Application development for the School of Communication and Information and Department of Library Information Sciences at Rutgers University reporting to the dean of Information Technology.
    Developed and implemented custom applications (mostly web-based) for the school website and Information Technology Office.
  technologies: | 
    PHP, MySQL, Joomla, JavaScript, jQuery, HTML, CSS, Apache, IIS, Linux, LDAP, C#

- role: LC/MS Data Analyst
  time: September 2009 - September 2010
  company: Rutgers University
  details: |
    Analysis of data generated by the LC/MS core facility at the Rutgers Center for Lipid Research within the Nutritional Sciences Department at the School of Environmental and Biological Sciences (SEBS).
    Data generated included lipid identification and quantification from various sources (plant and mammalian tissues), 
    and was used by a variety of projects and PIs, including engineered plant biofuels, cardiovascular disease, and adipocyte function.
  technologies: |
    LC/MS, HPLC, Lipid Extraction, MarkerView (AB/SCIEX), Lipid View (AB/SCIEX), Analyst (AB/SCIEX)

- role: Research Assistant
  time: September 2005 - August 2009
  company: Rutgers University
  details: |
    Working in the Nutritional Sciences Department at the School of Environmental and Biological Sciences (SEBS), performed analysis of LDL and VLDL particle lipid and protein composition in the
    context of cardiovascular disease and lipidemia. Performed general laboratory work, as well as mentoring and teaching laboratory techniques to junior students.
  technologies: | 
    LC/MS, FPLC, HPLC, TLC, Lipid Extraction, Protein Extraction, Gel Electrophoresis, Western Blotting, Cell Culture

- role: Clinical Veterinary Technician
  time: December 2005 - June 2008
  company: West Trenton Animal Hospital
  details: |
    Setup and monitor surgical/dental procedures daily, ensuring smooth/uneventful patient recoveries. Communication with clients.
    Administered vaccines, microchips, and other medications and collected lab specimens (radiographs, blood draw, urine, etc) and prepared for external lab analysis or performed in-house lab analysis.
  technologies: |
    Veterinary Medicine, Surgical Assistance, Dental Procedures, Client Communication, Specimen Collection, Laboratory Analysis, Anesthesia Monitoring, Film Development, Radiography

source/.vitepress/data/data/experience.yml (diff)
@@ -5,7 +5,7 @@
     Overhaul user interface and device control software for the Arm, a robotic device used to automate and standardize pre-clinical pain testing in rodents.
     Synchronizing high-speed videography, streaming force sensor measurement and refinement with Kalman filters. Improve user input via gamepads and add additional user input strategies.
   technologies: | 
-    Python, OpenCV, Tkinter, Spinnaker, Zaber, PySerial, PyKalman, PyInstaller
+    Python, OpenCV, Tkinter, Spinnaker, Zaber, PySerial, PyKalman, PyInstaller, High-speed Videography, Force Measurement, Robotics, Closed-loop Systems, User Interface Design
 
 - role: Laboratory Researcher II
   time: September 2022 - Present
@@ -18,7 +18,7 @@
     Development of pipelines to analyze high-throughput sequencing data such as ChIP-seq, RNA-seq, etc. Design and execution of validation assays for CNV and variant analysis in human cohorts.
     Design and validation of CRISPR-engineered mice harboring mutations found in human disease populations.
   technologies: | 
-    Python, PyTorch, Tensorflow, Signal Processing, Fiber Photometry, Optogenetics, EMG, OpenCV, DeepLabCut, Scikit-learn, Pandas, NumPy, SciPy, Jupyter Notebooks, PRIMER3
+    Signal Processing, Fiber Photometry, Optogenetics, Operant Conditioning, EMG, High-speed Videography, Multi-view/3D Videography, Pose-Estimation, Action-Recognition, Ethology, ChIP-seq, RNA-seq, CNV Analysis, Machine Learning, Deep Learning, Computational Pipelines, Data Management
 
 - role: Scientific Programmer (Consulting)
   time: July 2019 - Present
@@ -27,7 +27,7 @@
     Designed and implemented a cloud-based software platform for calling results of clinical molecular testing assays, technician review, and integration with the Laboratory Information System.
     Developed assays covering urinary tract infections, nail fungal infections, antibiotic resistance, and combined assays. Provide ongoing support.
   technologies: | 
-    TypeScript, Webpack, Google App Script, Clasp, GoogleSheets, Jest
+    TypeScript, Webpack, Google App Script, Clasp, GoogleSheets, Jest, qPCR, Open Array, Laboratory Information System (LIS), Clinical Molecular Testing, Cloud Computing
 
 - role: Laboratory Researcher III
   time: May 2011 - September 2022
@@ -37,7 +37,7 @@
     Developed novel techniques for 3D-FISH and laser-induced DNA damage in live cells. Designed and implemented software for high-throughput, semi-supervised, distributed image analysis.
     Implemented machine learning based methods for analysis of animal model behavioral assays.
   technologies: |
-    Confocal Microscopy, Live-Cell Imaging, 3D-FISH, High-Throughput Imaging, ChIP-seq, RNA-seq, C#, Workflow Foundation, WCF, WPF, ImageJ, Matlab, Python, Cell Culture, CRISPR/Cas9, 
+    Confocal Microscopy, Widefield Microscopy, Live-Cell Imaging, 3D-FISH, Immunostaining, High-Throughput Imaging, Computational Image Analysis, ChIP-seq, RNA-seq, Sequencing Library Prep, RT-PCR, Western Blotting, Cloning, Viral Transduction, Computational Pipelines, Cell Culture, CRISPR/Cas9, Data Management
 
 - role: Application Developer
   time: March 2010 - January 2012
@@ -73,3 +73,5 @@
   details: |
     Setup and monitor surgical/dental procedures daily, ensuring smooth/uneventful patient recoveries. Communication with clients.
     Administered vaccines, microchips, and other medications and collected lab specimens (radiographs, blood draw, urine, etc) and prepared for external lab analysis or performed in-house lab analysis.
+  technologies: |
+    Veterinary Medicine, Surgical Assistance, Dental Procedures, Client Communication, Specimen Collection, Laboratory Analysis, Anesthesia Monitoring, Film Development, Radiography
