source/.vitepress/data/data/publications.yml (before)
highlight:
 - JK Thackray
 - Tourette International Collaborative Genetics (TIC Genetics)

in_progress:
  - authors: JK Thackray, K Narra, JM Chester, M Haas, JT Eisdorfer, S Lin, M Bohic, C Nasello, LA Poppi, J Wu, SR Datta, JA Tischfield, MA Tischfield, VE Abraira
    title: "MoSeq-Reports: An Open-Source Platform for Interactive Analysis of MoSeq Models"
    journal: In preparation for submission to eNeuro

  - authors: TW Chou, M McCourt, M Lindman, I Estevez, BD Buckley, JK Thackray, K Rodriguez, M Nissenbaum, C Mishra, C Atkins, AW Kusnecov, MA Tischfield, BP Daniels
    title: Inapparent maternal ZIKV infection impacts fetal brain development and postnatal behavior
    journal: Submitted to PLOS Pathogens
    date: June 11, 2025

  - authors: J Burdge, A Jhumka, A Khan, S Ogundare, N Baer, S Fulton, A Kaplan, B Bistis, W Foster, JK Thackray, A Toussaint, M Li, YM Morizawa, J Nazarian, L Yadessa, AJ George, A Delinois, W Mayiseni, N Loran, G Yang, DJ Margolis, VE Abraira, I Abdus-Saboor
    title: Remote automated delivery of mechanical stimuli coupled to brain recordings in behaving mice
    journal: Submitted to eLife
    date: June 5, 2025
    related:
      - authors: J Burdge, A Jhumka, A Khan, S Ogundare, N Baer, S Fulton, A Kaplan, B Bistis, W Foster, JK Thackray, A Toussaint, M Li, YM Morizawa, J Nazarian, L Yadessa, AJ George, A Delinois, W Mayiseni, N Loran, G Yang, DJ Margolis, VE Abraira, I Abdus-Saboor
        title: Remote automated delivery of mechanical stimuli coupled to brain recordings in behaving mice
        journal: bioRxiv
        date: June 8, 2025
        doi: 10.1101/2024.05.06.592101

  - authors: NG Simonet, JK Thackray, B Kesner, F Serra, M Espinosa-Alcantud, A Lappala, A Guitart, L Marin, U Weissbein, D Wang, J Castelló, L Rovirosa, L Serrano, BN Vazquez, A Ruiz-Herrera, B Payer, BM Javierre, A Vaquero, JT Lee
    title: Sirtuin 7 regulates Xa-hyperactivation to balance the X-chromosome against the genome
    journal: In the second round of review at Nature
    date: February 2024

published:
  - authors: M Gonzalez, MA Gradwell, JK Thackray, KK Temkar, KR Patel, VE Abraira
    title: Using DeepLabCut-Live to probe state dependent neural circuits of behavior with closed-loop optogenetic stimulation
    journal: Journal of Neuroscience Methods
    date: May 26, 2025
    doi: 10.1016/j.jneumeth.2025.110495
    related:
      - authors: M Gonzalez, MA Gradwell, JK Thackray, KK Temkar, KR Patel, VE Abraira
        title: Using DeepLabCut-Live to probe state dependent neural circuits of behavior with closed-loop optogenetic stimulation
        journal: bioRxiv
        date: August 19, 2024
        doi: 10.1101/2024.07.28.605489

  - authors: A Upadhyay, MA Gradwell, TJ Vajtay, J Conner, AA Sanyal, C Azadegan, KR Patel, JK Thackray, M Bohic, F Imai, SO Ogundare, Y Yoshida, I Abdus-Saboor, E Azim, VE Abraira
    title: The dorsal column nuclei scale mechanical sensitivity in naive and neuropathic pain states
    journal: Cell Reports
    date: April 22, 2025
    doi: 10.1016/j.celrep.2025.115556
    related:
      - authors: A Upadhyay, MA Gradwell, TJ Vajtay, J Conner, AA Sayal, C Azadegan, KR Patel, JK Thackray, M Bohic, F Imai, SO Ogundare, Y Yoshida, I Abdus-Saboor, E Azim, VE Abraira
        title: The Dorsal Column Nuclei Scales Mechanical Allodynia During Neuropathic Pain
        journal: bioRxiv
        date: February 23, 2024
        doi: 10.1101/2024.02.20.581208

  - authors: A Tucker, JT Eisdorfer, JK Thackray, K Vo, H Thomas, A Tandon, J Moses, B Singletary, T Gillespie, A Smith, A Pauken, S Nadella, M Pitonak, S Letchuman, J Jang, M Totty, FL Jalufka, M Aceves, AF Adler, S Maren, H Blackmon, DA McCreedy, VE Abraira, JN Dulin
    title: Functional synaptic connectivity of engrafted spinal cord neurons with locomotor circuitry in the injured spinal cord
    journal: bioRxiv
    date: April 5, 2025
    doi: 10.1101/2025.04.05.644402

  - authors: A Gamez-Garcia, A Bueno-Costa, E Alari-Pahissa, JK Thackray, M Espinosa-Alcantud, C Ray, C Berenguer, P Kumari, JJ Bech, T Braun, A Ianni, JA Tischfield, JL Sardina, L Serrano, M Esteller, C De La Torre, M Sigvardsson, BN Vazquez, A Vaquero
    title: A SIRT7-dependent acetylation switch regulates early B-cell differentiation and lineage commitment through PAX5
    journal: Nature Immunology
    date: October 18, 2024
    doi: 10.1038/s41590-024-01995-7
    
  - authors: A Gamez-Garcia, A Bueno-Costa, E Alari-Pahissa, JK Thackray, M Espinosa-Alcantud, C Ray, C Berenguer, P Kumari, JJ Bech, T Braun, A Ianni, JA Tischfield, JL Sardina, L Serrano, M Esteller, C De La Torre, M Sigvardsson, BN Vazquez, A Vaquero
    title: A SIRT7-dependent acetylation switch regulates early B-cell differentiation and lineage commitment through PAX5
    journal: Nature Immunology
    date: October 18, 2024
    doi: 10.1038/s41590-024-01995-7

  - authors: C Nasello, LA Poppi, J Wu, TF Kowalski, JK Thackray, R Wang, A Persaud, M Mahboob, S Lin, R Spaseska, CK Johnson, D Gordon, F Tissir, GA Heiman, JA Tischfield, M Bocarsly, MA Tischfield
    title: Human mutations in high-confidence Tourette disorder genes affect sensorimotor behavior, reward learning, and striatal dopamine in mice
    journal: PNAS
    date: April 29, 2024
    doi: 10.1073/pnas.2307156121
    related:
      - authors: C Nasello, LA Poppi, J Wu, TF Kowalski, JK Thackray, R Wang, A Persaud, M Mahboob, S Lin, R Spaseska, CK Johnson, D Gordon, F Tissir, GA Heiman, JA Tischfield, M Bocarsly, MA Tischfield
        title: Human mutations in high-confidence Tourette disorder genes affect sensorimotor behavior, reward learning, and striatal dopamine in mice
        journal: bioRxiv
        date: November 28, 2023
        doi: 10.1101/2023.11.28.569034

  - authors: MA Gradwell, N Ozeri-Engelhard, JT Eisdorfer, OD Laflamme, M Gonzalez, A Upadhyay, L Medlock, T Shrier, KR Patel, A Aoki, M Gandhi, G Abbas-Zadeh, O Oputa, JK Thackray, M Ricci, A George, N Yusuf, J Keating, Z Imtiaz, SA Alomary, M Bohic, M Haas, Y Hernandez, SA Prescott, T Akay, VE Abraira
    title: Multimodal sensory control of motor performance by glycinergic interneurons of the mouse spinal cord deep dorsal horn
    journal: Neuron
    date: March 6, 2024
    doi: 10.1016/j.neuron.2024.01.027
    related:
      - authors: MA Gradwell, N Ozeri-Engelhard, JT Eisdorfer, OD Laflamme, M Gonzalez, A Upadhyay, A Aoki, T Shrier, M Gandhi, G Abbas-Zadeh, O Oputa, JK Thackray, M Ricci, N Yusuf, J Keating, M Bohic, Z Imtiaz, SA Alomary, J Katz, M Haas, Y Hernandez, T Akay, V Abraira
        title: Multimodal sensory control of motor performance by glycinergic interneurons of the spinal cord deep dorsal horn
        journal: bioRxiv
        date: May 21, 2022
        doi: 10.1101/2022.05.21.492933

  - authors: BN Vazquez, I Fernández-Duran, Y Hernandez, S Tarighi, JK Thackray, M Espinosa-Alcantud, P Kumari, A Ianni, L Cesaire, T Braun, M Esteller, J Tischfield, A Vaquero, L Serrano
    title: SIRT7 and p53 interaction in embryonic development and tumorigenesis
    journal: Front Cell Dev Biol
    date: January 3, 2024
    doi: 10.3389/fcell.2023.1281730

  - authors: S Wang, B Wang, V Drury, S Drake, N Sun, H Alkhairo, J Arbelaez, C Duhn, Tourette International Collaborative Genetics (TIC Genetics), VH Bal, K Langley, J Martin, PJ Hoekstra, A Dietrich, J Xing, GA Heiman, JA Tischfield, TV Fernandez, MJ Owen, MC O'Donovan, A Thapar, MW State, AJ Willsey
    title: Rare X-linked variants carry predominantly male risk in autism, Tourette syndrome, and ADHD
    journal: Nature Communications
    date: December 6, 2023
    doi: 10.1038/s41467-023-43776-0

  - authors: JT Eisdorfer*, JK Thackray*, T Theis, A Vivinetto, MT Ricci, S Lin, O Oputa, AM Martinez, HD Nacht, M Tschang, M Mahmood, A Tucker, C Ruven, M Bohic, S Pusuloori, L Zmoyro, S Kumar, Abraira Lab Computational Group, M Schachner, V Sahni, P Popovich, AR Ferguson, D McTigue, VM Tysseling, J Dulin, E Hollis II, SR Datta, VE Abraira
    title: Using behavioral biomarkers to redefine epochs of spontaneous recovery following spinal cord injury
    journal: bioRxiv
    date: November 5, 2023
    doi: 10.1101/2023.10.31.564826
    notes: (* Equal contributions)

  - authors: MJ Matrongolo, PS Ang, J Wu, A Jain, JK Thackray, A Reddy, CC Sung, G Barbet, YK Hong, and MA Tischfield
    title: Piezo1 agonist restores meningeal lymphatic vessels, drainage, and brain-CSF perfusion in craniosynostosis and aged mice
    journal: JCI
    date: November 2, 2023
    doi: 10.1172/JCI171468

  - authors: M Bohic, LA Pattison, ZA Jhumka, H Rossi, JK Thackray, M Ricci, N Mossazghi, W Foster, S Ogundare, CR Twomey, H Hilton, J Arnold, MA Tischfield, EA Yttri, E St John Smith, I Abdus-Saboor, VE Abraira
    title: Mapping the neuroethological signatures of pain, analgesia and recovery in mice
    journal: Neuron
    date: July 12, 2023
    doi: 10.1016/j.neuron.2023.06.008
    related:
      - authors: M Bohic, LA Pattison, Z Anissa Jhumka, H Rossi, JK Thackray, M Ricci, W Foster, J Arnold, N Mossazghi, EA Yttri, MA Tischfield, E St. John Smith, I Abdus-Saboor, VE Abraira
        title: Behavioral and nociceptor states of inflammatory pain across timescales in 2D and 3D
        journal: bioRxiv
        date: June 17, 2021
        doi: 10.1101/2021.06.16.448689

  - authors: LA Poppi, KT Ho-Nguyen, J Wu, M Matrongolo, JK Thackray, C Nasello, A Shi, M Ricci, J McGinnis, NL Carayannopoulos, N Cheedalla, S Schaper, C Daut, J Hernandez, GA Heiman, JA Tischfield, MA Tischfield
    title: A cadherin mutation in Celsr3 linked to Tourette Disorder affects dendritic patterning and excitability of cholinergic interneurons
    journal: bioRxiv
    date: March 7, 2022
    doi: 10.1101/2022.03.06.483205

  - authors: T Theis, JK Thackray, M Ricci, V Abraira
    title: A machine-vision approach for automated locomotor recovery at millisecond timescales
    journal: Journal of Neurotrauma. Volume 38, Issue 14, Page A82
    date: July 15, 2021

  - authors: X Cao, Y Zhang, M Abdulkadir, L Deng, TV Fernandez, B Garcia-Delgar, J Hagstrøm, PJ Hoekstra, RA King, J Koesterich, S Kuperman, A Morer, C Nasello, KJ Plessen, JK Thackray, L Zhou, Tourette International Collaborative Genetics Study (TIC Genetics), A Dietrich, JA Tischfield, GA Heiman, J Xing
    title: Whole-exome sequencing identifies genes associated with Tourette’s Disorder in multiplex families
    journal: Molecular Psychiatry
    date: April 9, 2021
    doi: 10.1038/s41380-021-01094-1

  - authors: NG Simonet, JK Thackray, BN Vazquez, A Ianni, M Espinosa-Alcantud, JI Morales-Sanfrutos, S Hurtado-Bagès, E Sabidó, M Buschbeck, J Tischfield, C de la Torre, M Esteller, T Braun, M Olivella, L Serrano, A Vaquero
    title: SirT7 auto-ADPribosylation regulates glucose starvation response through macroH2A1
    journal: Science Advances
    date: July 2020
    doi: 10.1126/sciadv.aaz2590
    related:
      - authors: NG Simonet, JK Thackray, BN Vazquez, A Ianni, M Espinosa-Alcantud, JI Morales-Sanfrutos, S Hurtado-Bagès, E Sabidó, M Buschbeck, J Tischfield, C de la Torre, M Esteller, T Braun, M Olivella, L Serrano, A Vaquero
        title: SirT7 auto-ADPribosylation regulates glucose starvation response through macroH2A1
        journal: bioRxiv
        date: August 5, 2019
        doi: 10.1101/719559

  - authors: BN Vazquez*, JK Thackray*, NG Simonet, S Chahar, N Kane-Goldsmith, SJ Newkirk, S Lee, J Xing, MP Verzi, W An,  A Vaquero, JA Tischfield, L Serrano
    title: SIRT7 mediates L1 elements transcriptional repression and their association with the nuclear lamina
    journal: Nucleic Acids Research
    date: June 2, 2019
    doi: 10.1093/nar/gkz519
    notes: (* Equal contributions)

  - authors: S Wang, JD Mandell, Y Kumar, N Sun, MT Morris, J Arbelaez, C N, S Dong, C Duhn, X Zhao, Z Yang, SS Padmanabhuni, D Yu, RA King, A Dietrich, AY Huang, BM Neale, G Coppola, CA Mathews, JM Scharf, Tourette International Collaborative Genetics (TIC Genetics), Tourette Syndrome Genetics Southern and Eastern Europe Initiative (TSGENESEE), Tourette Association of America International Consortium for Genetics (TAAICG), L Wei, TV Fernandez, J Xing, GA Heiman, JA Tischfield, P Paschou, AJ Willsey, MW State
    title: De Novo Sequence and Copy Number Variants are Strongly Associated with Tourette Disorder and Implicate Cell Polarity in Pathogenesis
    journal: Cell Reports
    date: September 25, 2018
    doi: 10.1016/j.celrep.2018.08.082

  - authors: K Tong, O Pellón-Cárdenas, VR Sirihorachai, BN Warder, OA Kothari, AO Perekatt, EE Fokas, RL Fullem, A Zhou, JK Thackray, H Tran, L Zhang, J Xing, MP Verzi
    title: Degree of Tissue Differentiation Dictates Susceptibility to BRAF-driven Colorectal Cancer
    journal: Cell Reports
    date: December 2017
    doi: 10.1016/j.celrep.2017.11.104

  - authors: L Bosch-Presegué, H Raurell-Vila, JK Thackray, J González, C Casal, N Kane-Goldsmith, MN Vizoso, JP Brown, A Gómez, J Ausió, T Zimmermann, M Esteller, G Schotta, PB Singh, L Serrano, A Vaquero
    title: Mammalian HP1 isoforms have specific roles in heterochromatin structure and organization
    journal: Cell Reports
    date: November 2017
    doi: 10.1016/j.celrep.2017.10.092

  - authors: BN Vazquez, JK Thackray, L Serrano
    title: "Sirtuins and DNA damage repair: SIRT7 comes to play"
    journal: Nucleus
    date: February 2017
    doi: 10.1080/19491034.2016.1264552

  - authors: BN Vazquez, JK Thackray, NG Simonet, N Kane‐Goldsmith, P Martinez‐Redondo, T Nguyen, S Bunting, A Vaquero, JA Tischfield, L Serrano
    title: SIRT7 promotes genome integrity and modulates non‐homologous end joining DNA repair
    journal: The EMBO Journal
    date: May 2016
    doi: 10.15252/embj.201593499

  - authors: S Chahar, V Gandhi, S Yu, K Desai, R Cowper-Sal, Y Kim, AO Perekatt, N Kumar, JK Thackray, A Musolf, N Kumar, A Hoffman, D Londono, BN Vazquez, L Serrano, H Shin, M Lupien, N Gao, MP Verzi
    title: Chromatin profiling reveals regulatory network shifts and a protective role for hepatocyte nuclear factor 4α during colitis
    journal: Molecular and cellular biology
    date: September 2014
    doi: 10.1128/MCB.00349-14

source/.vitepress/data/data/publications.yml (after)
highlight:
 - JK Thackray
 - Tourette International Collaborative Genetics (TIC Genetics)

in_progress:
  - authors: JK Thackray, K Narra, JM Chester, M Haas, JT Eisdorfer, S Lin, M Bohic, C Nasello, LA Poppi, J Wu, SR Datta, JA Tischfield, MA Tischfield, VE Abraira
    title: "MoSeq-Reports: An Open-Source Platform for Interactive Analysis of MoSeq Models"
    journal: In preparation for submission to eNeuro

  - authors: TW Chou, M McCourt, M Lindman, I Estevez, BD Buckley, JK Thackray, K Rodriguez, M Nissenbaum, C Mishra, C Atkins, AW Kusnecov, MA Tischfield, BP Daniels
    title: Inapparent maternal ZIKV infection impacts fetal brain development and postnatal behavior
    journal: Submitted to PLOS Pathogens
    date: June 11, 2025

  - authors: J Burdge, A Jhumka, A Khan, S Ogundare, N Baer, S Fulton, A Kaplan, B Bistis, W Foster, JK Thackray, A Toussaint, M Li, YM Morizawa, J Nazarian, L Yadessa, AJ George, A Delinois, W Mayiseni, N Loran, G Yang, DJ Margolis, VE Abraira, I Abdus-Saboor
    title: Remote automated delivery of mechanical stimuli coupled to brain recordings in behaving mice
    journal: Submitted to eLife
    date: June 5, 2025
    related:
      - authors: J Burdge, A Jhumka, A Khan, S Ogundare, N Baer, S Fulton, A Kaplan, B Bistis, W Foster, JK Thackray, A Toussaint, M Li, YM Morizawa, J Nazarian, L Yadessa, AJ George, A Delinois, W Mayiseni, N Loran, G Yang, DJ Margolis, VE Abraira, I Abdus-Saboor
        title: Remote automated delivery of mechanical stimuli coupled to brain recordings in behaving mice
        journal: bioRxiv
        date: June 8, 2025
        doi: 10.1101/2024.05.06.592101

  - authors: NG Simonet, JK Thackray, B Kesner, F Serra, M Espinosa-Alcantud, A Lappala, A Guitart, L Marin, U Weissbein, D Wang, J Castelló, L Rovirosa, L Serrano, BN Vazquez, A Ruiz-Herrera, B Payer, BM Javierre, A Vaquero, JT Lee
    title: Sirtuin 7 regulates Xa-hyperactivation to balance the X-chromosome against the genome
    journal: In the second round of review at Nature
    date: February 2024

published:
  - authors: M Gonzalez, MA Gradwell, JK Thackray, KK Temkar, KR Patel, VE Abraira
    title: Using DeepLabCut-Live to probe state dependent neural circuits of behavior with closed-loop optogenetic stimulation
    journal: Journal of Neuroscience Methods
    date: May 26, 2025
    doi: 10.1016/j.jneumeth.2025.110495
    related:
      - authors: M Gonzalez, MA Gradwell, JK Thackray, KK Temkar, KR Patel, VE Abraira
        title: Using DeepLabCut-Live to probe state dependent neural circuits of behavior with closed-loop optogenetic stimulation
        journal: bioRxiv
        date: August 19, 2024
        doi: 10.1101/2024.07.28.605489

  - authors: A Upadhyay, MA Gradwell, TJ Vajtay, J Conner, AA Sanyal, C Azadegan, KR Patel, JK Thackray, M Bohic, F Imai, SO Ogundare, Y Yoshida, I Abdus-Saboor, E Azim, VE Abraira
    title: The dorsal column nuclei scale mechanical sensitivity in naive and neuropathic pain states
    journal: Cell Reports
    date: April 22, 2025
    doi: 10.1016/j.celrep.2025.115556
    related:
      - authors: A Upadhyay, MA Gradwell, TJ Vajtay, J Conner, AA Sayal, C Azadegan, KR Patel, JK Thackray, M Bohic, F Imai, SO Ogundare, Y Yoshida, I Abdus-Saboor, E Azim, VE Abraira
        title: The Dorsal Column Nuclei Scales Mechanical Allodynia During Neuropathic Pain
        journal: bioRxiv
        date: February 23, 2024
        doi: 10.1101/2024.02.20.581208

  - authors: A Tucker, JT Eisdorfer, JK Thackray, K Vo, H Thomas, A Tandon, J Moses, B Singletary, T Gillespie, A Smith, A Pauken, S Nadella, M Pitonak, S Letchuman, J Jang, M Totty, FL Jalufka, M Aceves, AF Adler, S Maren, H Blackmon, DA McCreedy, VE Abraira, JN Dulin
    title: Functional synaptic connectivity of engrafted spinal cord neurons with locomotor circuitry in the injured spinal cord
    journal: bioRxiv
    date: April 5, 2025
    doi: 10.1101/2025.04.05.644402

  - authors: A Gamez-Garcia, A Bueno-Costa, E Alari-Pahissa, JK Thackray, M Espinosa-Alcantud, C Ray, C Berenguer, P Kumari, JJ Bech, T Braun, A Ianni, JA Tischfield, JL Sardina, L Serrano, M Esteller, C De La Torre, M Sigvardsson, BN Vazquez, A Vaquero
    title: A SIRT7-dependent acetylation switch regulates early B-cell differentiation and lineage commitment through PAX5
    journal: Nature Immunology
    date: October 18, 2024
    doi: 10.1038/s41590-024-01995-7

  - authors: C Nasello, LA Poppi, J Wu, TF Kowalski, JK Thackray, R Wang, A Persaud, M Mahboob, S Lin, R Spaseska, CK Johnson, D Gordon, F Tissir, GA Heiman, JA Tischfield, M Bocarsly, MA Tischfield
    title: Human mutations in high-confidence Tourette disorder genes affect sensorimotor behavior, reward learning, and striatal dopamine in mice
    journal: Proceedings of the National Academy of Sciences
    date: April 29, 2024
    doi: 10.1073/pnas.2307156121
    related:
      - authors: C Nasello, LA Poppi, J Wu, TF Kowalski, JK Thackray, R Wang, A Persaud, M Mahboob, S Lin, R Spaseska, CK Johnson, D Gordon, F Tissir, GA Heiman, JA Tischfield, M Bocarsly, MA Tischfield
        title: Human mutations in high-confidence Tourette disorder genes affect sensorimotor behavior, reward learning, and striatal dopamine in mice
        journal: bioRxiv
        date: November 28, 2023
        doi: 10.1101/2023.11.28.569034

  - authors: MA Gradwell, N Ozeri-Engelhard, JT Eisdorfer, OD Laflamme, M Gonzalez, A Upadhyay, L Medlock, T Shrier, KR Patel, A Aoki, M Gandhi, G Abbas-Zadeh, O Oputa, JK Thackray, M Ricci, A George, N Yusuf, J Keating, Z Imtiaz, SA Alomary, M Bohic, M Haas, Y Hernandez, SA Prescott, T Akay, VE Abraira
    title: Multimodal sensory control of motor performance by glycinergic interneurons of the mouse spinal cord deep dorsal horn
    journal: Neuron
    date: March 6, 2024
    doi: 10.1016/j.neuron.2024.01.027
    related:
      - authors: MA Gradwell, N Ozeri-Engelhard, JT Eisdorfer, OD Laflamme, M Gonzalez, A Upadhyay, A Aoki, T Shrier, M Gandhi, G Abbas-Zadeh, O Oputa, JK Thackray, M Ricci, N Yusuf, J Keating, M Bohic, Z Imtiaz, SA Alomary, J Katz, M Haas, Y Hernandez, T Akay, V Abraira
        title: Multimodal sensory control of motor performance by glycinergic interneurons of the spinal cord deep dorsal horn
        journal: bioRxiv
        date: May 21, 2022
        doi: 10.1101/2022.05.21.492933

  - authors: BN Vazquez, I Fernández-Duran, Y Hernandez, S Tarighi, JK Thackray, M Espinosa-Alcantud, P Kumari, A Ianni, L Cesaire, T Braun, M Esteller, J Tischfield, A Vaquero, L Serrano
    title: SIRT7 and p53 interaction in embryonic development and tumorigenesis
    journal: Frontiers in Cell Developmental Biology
    date: January 3, 2024
    doi: 10.3389/fcell.2023.1281730

  - authors: S Wang, B Wang, V Drury, S Drake, N Sun, H Alkhairo, J Arbelaez, C Duhn, Tourette International Collaborative Genetics (TIC Genetics), VH Bal, K Langley, J Martin, PJ Hoekstra, A Dietrich, J Xing, GA Heiman, JA Tischfield, TV Fernandez, MJ Owen, MC O'Donovan, A Thapar, MW State, AJ Willsey
    title: Rare X-linked variants carry predominantly male risk in autism, Tourette syndrome, and ADHD
    journal: Nature Communications
    date: December 6, 2023
    doi: 10.1038/s41467-023-43776-0

  - authors: JT Eisdorfer*, JK Thackray*, T Theis, A Vivinetto, MT Ricci, S Lin, O Oputa, AM Martinez, HD Nacht, M Tschang, M Mahmood, A Tucker, C Ruven, M Bohic, S Pusuloori, L Zmoyro, S Kumar, Abraira Lab Computational Group, M Schachner, V Sahni, P Popovich, AR Ferguson, D McTigue, VM Tysseling, J Dulin, E Hollis II, SR Datta, VE Abraira
    title: Using behavioral biomarkers to redefine epochs of spontaneous recovery following spinal cord injury
    journal: bioRxiv
    date: November 5, 2023
    doi: 10.1101/2023.10.31.564826
    notes: (* Equal contributions)

  - authors: MJ Matrongolo, PS Ang, J Wu, A Jain, JK Thackray, A Reddy, CC Sung, G Barbet, YK Hong, and MA Tischfield
    title: Piezo1 agonist restores meningeal lymphatic vessels, drainage, and brain-CSF perfusion in craniosynostosis and aged mice
    journal: Journal of Clinical Investigation
    date: November 2, 2023
    doi: 10.1172/JCI171468

  - authors: M Bohic, LA Pattison, ZA Jhumka, H Rossi, JK Thackray, M Ricci, N Mossazghi, W Foster, S Ogundare, CR Twomey, H Hilton, J Arnold, MA Tischfield, EA Yttri, E St John Smith, I Abdus-Saboor, VE Abraira
    title: Mapping the neuroethological signatures of pain, analgesia and recovery in mice
    journal: Neuron
    date: July 12, 2023
    doi: 10.1016/j.neuron.2023.06.008
    related:
      - authors: M Bohic, LA Pattison, Z Anissa Jhumka, H Rossi, JK Thackray, M Ricci, W Foster, J Arnold, N Mossazghi, EA Yttri, MA Tischfield, E St. John Smith, I Abdus-Saboor, VE Abraira
        title: Behavioral and nociceptor states of inflammatory pain across timescales in 2D and 3D
        journal: bioRxiv
        date: June 17, 2021
        doi: 10.1101/2021.06.16.448689

  - authors: LA Poppi, KT Ho-Nguyen, J Wu, M Matrongolo, JK Thackray, C Nasello, A Shi, M Ricci, J McGinnis, NL Carayannopoulos, N Cheedalla, S Schaper, C Daut, J Hernandez, GA Heiman, JA Tischfield, MA Tischfield
    title: A cadherin mutation in Celsr3 linked to Tourette Disorder affects dendritic patterning and excitability of cholinergic interneurons
    journal: bioRxiv
    date: March 7, 2022
    doi: 10.1101/2022.03.06.483205

  - authors: T Theis, JK Thackray, M Ricci, V Abraira
    title: A machine-vision approach for automated locomotor recovery at millisecond timescales
    journal: Journal of Neurotrauma. Volume 38, Issue 14, Page A82
    date: July 15, 2021

  - authors: X Cao, Y Zhang, M Abdulkadir, L Deng, TV Fernandez, B Garcia-Delgar, J Hagstrøm, PJ Hoekstra, RA King, J Koesterich, S Kuperman, A Morer, C Nasello, KJ Plessen, JK Thackray, L Zhou, Tourette International Collaborative Genetics Study (TIC Genetics), A Dietrich, JA Tischfield, GA Heiman, J Xing
    title: Whole-exome sequencing identifies genes associated with Tourette's Disorder in multiplex families
    journal: Molecular Psychiatry
    date: April 9, 2021
    doi: 10.1038/s41380-021-01094-1

  - authors: NG Simonet, JK Thackray, BN Vazquez, A Ianni, M Espinosa-Alcantud, JI Morales-Sanfrutos, S Hurtado-Bagès, E Sabidó, M Buschbeck, J Tischfield, C de la Torre, M Esteller, T Braun, M Olivella, L Serrano, A Vaquero
    title: SirT7 auto-ADPribosylation regulates glucose starvation response through macroH2A1
    journal: Science Advances
    date: July 2020
    doi: 10.1126/sciadv.aaz2590
    related:
      - authors: NG Simonet, JK Thackray, BN Vazquez, A Ianni, M Espinosa-Alcantud, JI Morales-Sanfrutos, S Hurtado-Bagès, E Sabidó, M Buschbeck, J Tischfield, C de la Torre, M Esteller, T Braun, M Olivella, L Serrano, A Vaquero
        title: SirT7 auto-ADPribosylation regulates glucose starvation response through macroH2A1
        journal: bioRxiv
        date: August 5, 2019
        doi: 10.1101/719559

  - authors: BN Vazquez*, JK Thackray*, NG Simonet, S Chahar, N Kane-Goldsmith, SJ Newkirk, S Lee, J Xing, MP Verzi, W An,  A Vaquero, JA Tischfield, L Serrano
    title: SIRT7 mediates L1 elements transcriptional repression and their association with the nuclear lamina
    journal: Nucleic Acids Research
    date: June 2, 2019
    doi: 10.1093/nar/gkz519
    notes: (* Equal contributions)

  - authors: S Wang, JD Mandell, Y Kumar, N Sun, MT Morris, J Arbelaez, C N, S Dong, C Duhn, X Zhao, Z Yang, SS Padmanabhuni, D Yu, RA King, A Dietrich, AY Huang, BM Neale, G Coppola, CA Mathews, JM Scharf, Tourette International Collaborative Genetics (TIC Genetics), Tourette Syndrome Genetics Southern and Eastern Europe Initiative (TSGENESEE), Tourette Association of America International Consortium for Genetics (TAAICG), L Wei, TV Fernandez, J Xing, GA Heiman, JA Tischfield, P Paschou, AJ Willsey, MW State
    title: De Novo Sequence and Copy Number Variants are Strongly Associated with Tourette Disorder and Implicate Cell Polarity in Pathogenesis
    journal: Cell Reports
    date: September 25, 2018
    doi: 10.1016/j.celrep.2018.08.082

  - authors: K Tong, O Pellón-Cárdenas, VR Sirihorachai, BN Warder, OA Kothari, AO Perekatt, EE Fokas, RL Fullem, A Zhou, JK Thackray, H Tran, L Zhang, J Xing, MP Verzi
    title: Degree of Tissue Differentiation Dictates Susceptibility to BRAF-driven Colorectal Cancer
    journal: Cell Reports
    date: December 2017
    doi: 10.1016/j.celrep.2017.11.104

  - authors: L Bosch-Presegué, H Raurell-Vila, JK Thackray, J González, C Casal, N Kane-Goldsmith, MN Vizoso, JP Brown, A Gómez, J Ausió, T Zimmermann, M Esteller, G Schotta, PB Singh, L Serrano, A Vaquero
    title: Mammalian HP1 isoforms have specific roles in heterochromatin structure and organization
    journal: Cell Reports
    date: November 2017
    doi: 10.1016/j.celrep.2017.10.092

  - authors: BN Vazquez, JK Thackray, L Serrano
    title: "Sirtuins and DNA damage repair: SIRT7 comes to play"
    journal: Nucleus
    date: February 2017
    doi: 10.1080/19491034.2016.1264552

  - authors: BN Vazquez, JK Thackray, NG Simonet, N Kane-Goldsmith, P Martinez-Redondo, T Nguyen, S Bunting, A Vaquero, JA Tischfield, L Serrano
    title: SIRT7 promotes genome integrity and modulates non-homologous end joining DNA repair
    journal: The EMBO Journal
    date: May 2016
    doi: 10.15252/embj.201593499

  - authors: S Chahar, V Gandhi, S Yu, K Desai, R Cowper-Sal, Y Kim, AO Perekatt, N Kumar, JK Thackray, A Musolf, N Kumar, A Hoffman, D Londono, BN Vazquez, L Serrano, H Shin, M Lupien, N Gao, MP Verzi
    title: Chromatin profiling reveals regulatory network shifts and a protective role for hepatocyte nuclear factor 4α during colitis
    journal: Molecular and Cellular Biology
    date: September 2014
    doi: 10.1128/MCB.00349-14

source/.vitepress/data/data/publications.yml (diff)
@@ -64,16 +64,10 @@ published:
     journal: Nature Immunology
     date: October 18, 2024
     doi: 10.1038/s41590-024-01995-7
-    
-  - authors: A Gamez-Garcia, A Bueno-Costa, E Alari-Pahissa, JK Thackray, M Espinosa-Alcantud, C Ray, C Berenguer, P Kumari, JJ Bech, T Braun, A Ianni, JA Tischfield, JL Sardina, L Serrano, M Esteller, C De La Torre, M Sigvardsson, BN Vazquez, A Vaquero
-    title: A SIRT7-dependent acetylation switch regulates early B-cell differentiation and lineage commitment through PAX5
-    journal: Nature Immunology
-    date: October 18, 2024
-    doi: 10.1038/s41590-024-01995-7
 
   - authors: C Nasello, LA Poppi, J Wu, TF Kowalski, JK Thackray, R Wang, A Persaud, M Mahboob, S Lin, R Spaseska, CK Johnson, D Gordon, F Tissir, GA Heiman, JA Tischfield, M Bocarsly, MA Tischfield
     title: Human mutations in high-confidence Tourette disorder genes affect sensorimotor behavior, reward learning, and striatal dopamine in mice
-    journal: PNAS
+    journal: Proceedings of the National Academy of Sciences
     date: April 29, 2024
     doi: 10.1073/pnas.2307156121
     related:
@@ -97,7 +91,7 @@ published:
 
   - authors: BN Vazquez, I Fernández-Duran, Y Hernandez, S Tarighi, JK Thackray, M Espinosa-Alcantud, P Kumari, A Ianni, L Cesaire, T Braun, M Esteller, J Tischfield, A Vaquero, L Serrano
     title: SIRT7 and p53 interaction in embryonic development and tumorigenesis
-    journal: Front Cell Dev Biol
+    journal: Frontiers in Cell Developmental Biology
     date: January 3, 2024
     doi: 10.3389/fcell.2023.1281730
 
@@ -116,7 +110,7 @@ published:
 
   - authors: MJ Matrongolo, PS Ang, J Wu, A Jain, JK Thackray, A Reddy, CC Sung, G Barbet, YK Hong, and MA Tischfield
     title: Piezo1 agonist restores meningeal lymphatic vessels, drainage, and brain-CSF perfusion in craniosynostosis and aged mice
-    journal: JCI
+    journal: Journal of Clinical Investigation
     date: November 2, 2023
     doi: 10.1172/JCI171468
 
@@ -144,7 +138,7 @@ published:
     date: July 15, 2021
 
   - authors: X Cao, Y Zhang, M Abdulkadir, L Deng, TV Fernandez, B Garcia-Delgar, J Hagstrøm, PJ Hoekstra, RA King, J Koesterich, S Kuperman, A Morer, C Nasello, KJ Plessen, JK Thackray, L Zhou, Tourette International Collaborative Genetics Study (TIC Genetics), A Dietrich, JA Tischfield, GA Heiman, J Xing
-    title: Whole-exome sequencing identifies genes associated with Tourette’s Disorder in multiplex families
+    title: Whole-exome sequencing identifies genes associated with Tourette's Disorder in multiplex families
     journal: Molecular Psychiatry
     date: April 9, 2021
     doi: 10.1038/s41380-021-01094-1
@@ -192,14 +186,14 @@ published:
     date: February 2017
     doi: 10.1080/19491034.2016.1264552
 
-  - authors: BN Vazquez, JK Thackray, NG Simonet, N Kane‐Goldsmith, P Martinez‐Redondo, T Nguyen, S Bunting, A Vaquero, JA Tischfield, L Serrano
-    title: SIRT7 promotes genome integrity and modulates non‐homologous end joining DNA repair
+  - authors: BN Vazquez, JK Thackray, NG Simonet, N Kane-Goldsmith, P Martinez-Redondo, T Nguyen, S Bunting, A Vaquero, JA Tischfield, L Serrano
+    title: SIRT7 promotes genome integrity and modulates non-homologous end joining DNA repair
     journal: The EMBO Journal
     date: May 2016
     doi: 10.15252/embj.201593499
 
   - authors: S Chahar, V Gandhi, S Yu, K Desai, R Cowper-Sal, Y Kim, AO Perekatt, N Kumar, JK Thackray, A Musolf, N Kumar, A Hoffman, D Londono, BN Vazquez, L Serrano, H Shin, M Lupien, N Gao, MP Verzi
     title: Chromatin profiling reveals regulatory network shifts and a protective role for hepatocyte nuclear factor 4α during colitis
-    journal: Molecular and cellular biology
+    journal: Molecular and Cellular Biology
     date: September 2014
     doi: 10.1128/MCB.00349-14
